# veiculos-challenge

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/br/com/itau/veiculos/challenge/: ChallengeApplication.java
src/main/java/br/com/itau/veiculos/challenge/application/config/: RestResponseExceptionHandler.java
src/main/java/br/com/itau/veiculos/challenge/application/controller/: LoginController.java
src/main/java/br/com/itau/veiculos/challenge/application/dto/: LoginResponse.java
src/main/java/br/com/itau/veiculos/challenge/com/itau/veiculos/challenge/: ChallengeApplication.java
src/main/java/br/com/itau/veiculos/challenge/com/itau/veiculos/challenge/application/config/: RestResponseExceptionHandler.java
src/main/java/br/com/itau/veiculos/challenge/com/itau/veiculos/challenge/application/controller/: LoginController.java
src/main/java/br/com/itau/veiculos/challenge/com/itau/veiculos/challenge/application/dto/: LoginResponse.java
src/main/java/br/com/itau/veiculos/challenge/domain/service/: DomainLoginService.java  LoginInterface.java
src/main/java/br/com/itau/veiculos/challenge/domain/utils/: Message.java
src/main/java/br/com/itau/veiculos/challenge/strategy/: DigitValidationInterface.java  LengthValidationInterface.java  LowerCaseValidationInterface.java  PasswordValidationInterface.java  RepeatedCharValidationInterface.java  SpecialCharValidationInterface.java  UpperCaseValidationInterface.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/itau/veiculos/challenge/domain/service/: DomainLoginServiceTest.java
(+3 files in other folders)
